<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />

    <title>Homepage</title>
  </head>
  <body>
    <header>
      <div class="straight"></div>
      <div class="diagonal"></div>

      <section>
        <div class="dog1">Ashley Williams</div>
        <section class="about">
          <h1>About me</h1>
        </section>
      </section>
    </header>
  </body>
</html>
